# Russian translation for scilab
# Copyright (c) 2009 Rosetta Contributors and Canonical Ltd 2009
# This file is distributed under the same license as the scilab package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: scilab\n"
"Report-Msgid-Bugs-To: <localization@lists.scilab.org>\n"
"POT-Creation-Date: 2013-04-16 17:44+0100\n"
"PO-Revision-Date: 2021-07-11 01:00+0000\n"
"Last-Translator: Stanislav V. Kroter <krotersv@gmail.com>\n"
"Language-Team: Russian <ru@li.org>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 1b66c075b8638845e61f40eb9036fabeaa01f591)\n"

#, c-format
msgid "%s: Wrong type for argument #%d: A real expected.\n"
msgstr "%s: Неверный тип аргумента №%d: ожидалось вещественное число.\n"

#, c-format
msgid "%s: the computation is already terminated\n"
msgstr "%s: вычисление уже заверешено\n"

#, c-format
msgid "%s: Wrong size for input argument %s: An array of size %d expected.\n"
msgstr ""
"%s: Неверный размер входного параметра %s: ожидался массив размером %d.\n"

#, c-format
msgid ""
"%s: Wrong size for input argument %s: A matrix of size %dx%d expected.\n"
msgstr ""
"%s: Неверный размер входного параметра %s: ожидалась (%d x %d)-матрица.\n"

#, c-format
msgid "%s: Wrong type for argument #%d: string expected.\n"
msgstr "%s: Неверный тип аргумента №%d: ожидалась строка.\n"

#, c-format
msgid "%s: internal error, info=%d.\n"
msgstr "%s: внутренняя ошибка, info=%d.\n"

#, c-format
msgid "%s: Can not read input argument #%d.\n"
msgstr "%s: Не могу прочитать входной аргумент №%d.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: A square matrix expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: An empty matrix or full or sparse "
"square matrix expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong dimension for input argument #%d: B must have the same size as A.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: A scalar expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: k must be a positive integer.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: k must be in the range 1 to N.\n"
msgstr ""
"%s: Неверное значение входного аргумента №%d: k должна быть в диапазоне от 1 "
"до N.\n"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: Unrecognized sigma value.\n"
" Sigma must be one of '%s', '%s', '%s', '%s' or '%s'.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: Unrecognized sigma value.\n"
" Sigma must be one of '%s', '%s', '%s', '%s', '%s' or '%s'.\n"
" "
msgstr ""
"%s: Неверное значение входного аргумента №%d: Нераспознанное значение "
"сигма.\n"
" Значение сигма должно быть одним из '%s', '%s', '%s', '%s', '%s' или '%s'.\n"
" "

#
# File: modules/arnoldi/sci_gateway/c/sci_eigs.c, line: 328
#, c-format
msgid "%s: Invalid sigma value for complex or non symmetric problem.\n"
msgstr ""

#
# File: modules/arnoldi/sci_gateway/c/sci_eigs.c, line: 336
#, c-format
msgid "%s: Invalid sigma value for real symmetric problem.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: sigma must be a real.\n"
msgstr ""
"%s: Неверный тип входного аргумента №%d: сигма должна быть вещественной.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: %s must be a scalar.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: %s must be an integer positive "
"value.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: %s must be a real scalar.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: %s must be an integer scalar.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: %s must be an integer scalar or a "
"boolean.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: %s must be %s or %s.\n"
msgstr ""

#, c-format
msgid "%s: B is not positive definite. Try with sigma='SM' or sigma=scalar.\n"
msgstr ""
"%s: B не является положительно определённой. Попробуйте sigma='SM' или "
"sigma=scalar.\n"

#, c-format
msgid "%s: If opts.cholB is true, B should be upper triangular.\n"
msgstr "%s: Если opts.cholB - ИСТИНА, то B должна быть верхней треугольной.\n"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: A real or complex matrix expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong dimension for input argument #%d: Start vector %s must be N by 1.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: Start vector %s must be real for real "
"problems.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: An integer expected.\n"
msgstr "%s: Неверный тип входного параметра №%d: ожидалось целое число.\n"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: For real symmetric problems, NCV "
"must be k < NCV <= N.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: For real non symmetric problems, NCV "
"must be k + 2 < NCV <= N.\n"
msgstr ""
"%s: Неверное значение входного аргумента №%d: Для вещественных "
"несимметричных задач NCV должно быть k + 2 < NCV <= N.\n"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: For complex problems, NCV must be k "
"+ 1 < NCV <= N.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: For real symmetric problems, k must "
"be an integer in the range 1 to N - 1.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: For real non symmetric or complex "
"problems, k must be an integer in the range 1 to N - 2.\n"
msgstr ""

#, c-format
msgid ""
"%s: Error with input argument #%d: B is not positive definite. Try with "
"sigma='SM' or sigma=scalar.\n"
msgstr ""
"%s: Ошибка входного аргумента №%d: B не является положительно определённой. "
"Попробуйте sigma='SM' or sigma=scalar.\n"

#, c-format
msgid "%s: Error with %s: info = %d \n"
msgstr "%s: Ошибка в %s: info = %d \n"

#, c-format
msgid "%s: Error with %s: unknown mode returned.\n"
msgstr ""

#, c-format
msgid "%s: Memory allocation error.\n"
msgstr "%s: Ошибка распределения памяти.\n"

#, c-format
#~ msgid "%s : Wrong number of input arguments : %d to %d expected.\n"
#~ msgstr ""
#~ "%s : Неверное количество входных аргументов: ожидалось от %d до %d.\n"

#, c-format
#~ msgid ""
#~ "%s: Wrong type for input argument #%d: A positive integer expected if the "
#~ "first input argument is a function."
#~ msgstr ""
#~ "%s: Неверный тип входного аргумента №%d: ожидалось положительное целое "
#~ "число, если первый входной аргумент является функцией."

#, c-format
#~ msgid "%s: Wrong type for input argument #%d: A structure expected"
#~ msgstr "%s: Неверный тип входного аргумента №%d: ожидалась структура"

#, c-format
#~ msgid ""
#~ "%s: Wrong type for input argument: If A is a matrix, use opts with tol, "
#~ "maxiter, ncv, resid, cholB"
#~ msgstr ""
#~ "%s: Неверный тип входного аргумента: если A является матрицей, то "
#~ "используйте opts с tol, maxiter, ncv, resid, cholB"

#, c-format
#~ msgid ""
#~ "%s: Wrong type for input argument: If A is a function, use opts with tol, "
#~ "maxiter, ncv, resid, cholB, issym"
#~ msgstr ""
#~ "%s: Неверный тип входного аргумента: если A - это функция, то используйте "
#~ "opts c tol, maxiter, ncv, resid, cholB, issym"

#, c-format
#~ msgid "%s: Wrong type for input argument #%d: string expected.\n"
#~ msgstr "%s: Неверный тип входного аргумента №%d: Ожидалась строка.\n"

#, c-format
#~ msgid ""
#~ "%s: Wrong value for input argument #%d: For real non symmetric problems, "
#~ "NCV must be k + 2 < NCV < N.\n"
#~ msgstr ""
#~ "%s: Неверное значение входного аргумента №%d: Для вещественных "
#~ "несимметричных задач NCV должно быть k + 2 < NCV < N.\n"

#, c-format
#~ msgid ""
#~ "%s: Wrong type for input argument #%d: Start vector %s must be complex "
#~ "for complex problems.\n"
#~ msgstr ""
#~ "%s: Неверный тип входного аргумента №%d: начальный вектор %s должен быть "
#~ "комплексным для комплексных задач.\n"

#, c-format
#~ msgid ""
#~ "%s: Wrong type for input argument #%d: if opts.cholB is true, B must be "
#~ "upper triangular.\n"
#~ msgstr ""
#~ "%s: Неверный тип входного аргумента №%d: если opts.cholB - ИСТИНА, то B "
#~ "должна быть верхней треугольной.\n"

#, c-format
#~ msgid ""
#~ "%s: Impossible to use the Cholesky factorization with complex sparse "
#~ "matrices.\n"
#~ msgstr ""
#~ "%s: Невозможно использовать разложение Холецкого с комплексными "
#~ "разрежёнными матрицами.\n"

#, c-format
#~ msgid "%s: Wrong type for input argument #%d: a string expected.\n"
#~ msgstr "%s: Неверный тип входного аргумента №%d: ожидалась строка.\n"

#, c-format
#~ msgid ""
#~ "%s: Wrong value for input argument #%d: Unrecognized sigma value.\n"
#~ " Sigma must be one of %s, %s, %s, %s or %s.\n"
#~ msgstr ""
#~ "%s: Неверное значение входного аргумента №%d: Неопознанное значение "
#~ "sigma.\n"
#~ " Sigma должна быть одной из %s, %s, %s, %s или %s.\n"

#, c-format
#~ msgid ""
#~ "%s: Wrong value for input argument #%d: Unrecognized sigma value.\n"
#~ " Sigma must be one of %s, %s, %s, %s, %s or %s.\n"
#~ msgstr ""
#~ "%s: Неверное значение входного аргумента №%d: Неопознанное значение "
#~ "sigma.\n"
#~ " Sigma должна быть одной из %s, %s, %s, %s, %s или %s.\n"

#, c-format
#~ msgid ""
#~ "%s: Wrong type for input argument #%d: Start vector opts.resid must be "
#~ "complex for complex problems.\n"
#~ msgstr ""
#~ "%s: Неверный тип входного аргумента №%d: начальный вектор opts.resid "
#~ "должен быть комплексным для комплексных задач.\n"

#, c-format
#~ msgid ""
#~ "%s: Wrong value for input argument #%d: n does not match rows number of "
#~ "matrix A.\n"
#~ msgstr ""
#~ "%s: Неверное значение входного аргумента №%d: n не соответствует "
#~ "количеству строк в матрице A.\n"

#, c-format
#~ msgid "%s: Wrong type or value for input arguments.\n"
#~ msgstr "%s: Неверный тип или значения входных аргументов.\n"
