# Catalan translation for scilab
# Copyright (c) 2009 Rosetta Contributors and Canonical Ltd 2009
# This file is distributed under the same license as the scilab package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: scilab\n"
"Report-Msgid-Bugs-To: <localization@lists.scilab.org>\n"
"POT-Creation-Date: 2013-04-16 17:44+0100\n"
"PO-Revision-Date: 2012-04-18 19:23+0000\n"
"Last-Translator: Marc Coll Carrillo <Unknown>\n"
"Language-Team: Catalan <ca@li.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 1b66c075b8638845e61f40eb9036fabeaa01f591)\n"

msgid "Warning: Problem(s) with TCL/TK interface. Interface not enabled.\n"
msgstr ""

msgid "Tcl/TK interface disabled in -nogui mode.\n"
msgstr ""

#, c-format
msgid "%s: Error main TCL interpreter not initialized.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for argument #%d: A string expected.\n"
msgstr ""

#, c-format
msgid "%s: No such slave interpreter.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: String expected.\n"
msgstr ""

#, c-format
msgid "%s: File %s not found.\n"
msgstr ""

#, c-format
msgid ""
"%s, at line %i of file %s\n"
"\t%s.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for argument #%d: String matrix expected.\n"
msgstr ""

#, c-format
msgid "%s: Memory allocation error.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: String or vector of strings "
"expected.\n"
msgstr ""

#, c-format
msgid "%s: No more memory.\n"
msgstr ""

#, c-format
msgid "%s: Could not read Tcl Variable.\n"
msgstr ""

msgid "Alpha Release"
msgstr ""

msgid "Beta Release"
msgstr ""

msgid "Final Release"
msgstr ""

msgid "Unknown Release"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: '%s' expected.\n"
msgstr ""

msgid "This function doesn't work with Complex.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for argument %d: A real expected.\n"
msgstr ""

msgid "[] doesn't work with Tcl/Tk.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: Matrix expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d or #%d: String expected.\n"
msgstr ""

#, c-format
msgid "%s: An error occurred: %s\n"
msgstr "%s: Hi ha hagut un error: %s\n"

msgid "Impossible to set environment variable."
msgstr "No s'ha pogut definir la variable d'entorn."

msgid "Impossible to set system encoding."
msgstr "No s'ha pogut establir la codificació del sistema."

msgid ""
"The SCI environment variable is not set.\n"
"TCL initialisation failed !\n"
msgstr ""
"No s'ha definit la variable d'entorn SCI.\n"
"Ha fallat la inicialització del Tcl.\n"

msgid ""
"Unable to find Tcl initialisation scripts.\n"
"Check your SCI environment variable.\n"
"Tcl initialisation failed !"
msgstr ""
"No s'ha pogut trobar els script d'inicialització del Tcl.\n"
"Comproveu les variables d'entorn del SCI.\n"
"Ha fallat la inicialització del Tcl."

msgid ""
"The SCI environment variable is not set.\n"
"Tcl initialisation failed !\n"
msgstr ""
"No s'ha definit la variable d'entorn SCI.\n"
"Ha fallat la inicialització del Tcl.\n"

msgid "Tcl Error: Unable to create Tcl interpreter (Tcl_CreateInterp).\n"
msgstr ""
"Error del Tcl: No s'ha pogut crear l'intèrpret del Tcl (Tcl_CreateInterp).\n"

#, c-format
msgid "Tcl Error: Error during the Tcl initialization (Tcl_Init): %s\n"
msgstr ""
"Error del Tcl: S'ha produït un error a la inicialització del Tcl (Tcl_Init): "
"%s\n"

#, c-format
msgid "Tcl Error: Error during the TK initialization (Tk_Init): %s\n"
msgstr ""
"Error del Tcl: S'ha produït un error a la inicialització del TK (Tk_Init): "
"%s\n"

#, c-format
msgid ""
"Tcl Error: Error during the Scilab/Tcl init process. Could not set SciPath: "
"%s\n"
msgstr ""
"Error del Tcl: S'ha produït un error al procés d'inici del Scilab/Tcl. No "
"s'ha pogut definir el SciPath: %s\n"

#, c-format
msgid ""
"Tcl Error: Error during the Scilab/TK init process. Error while loading %s: "
"%s\n"
msgstr ""
"Error del Tcl: S'ha produït un error al procés d'inici del Scilab/Tcl. Error "
"en la càrrega del %s: %s\n"

#, c-format
msgid "Tcl Error : %s\n"
msgstr "Error del Tcl: %s\n"

#, c-format
msgid "Tcl Error: %s\n"
msgstr "Error del Tcl: %s\n"

msgid "Variable too long.\n"
msgstr "La variable és massa llarga.\n"

#, c-format
msgid "%s: Error TCL interpreter not initialized.\n"
msgstr "%s: Error, l'intèrpret del Tcl no s'ha inicialitzat.\n"

#, c-format
msgid "%s: Wrong number of input argument(s): at least one expected.\n"
msgstr ""

msgid "Scilab TCL/TK module not installed.\n"
msgstr "El mòdul TCL/TK del Scilab no està instal·lat.\n"

msgid "Color"
msgstr ""

msgid "Puzzle"
msgstr ""

msgid "Scroll"
msgstr ""

msgid "Scale"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Text(s) expected.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Variable undefined.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Name of a variable of type 1, 4 or 10 expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of input argument(s): %d to %d expected.\n"
msgstr ""
"%s: Nombre incorrecte d'arguments d'entrada: Han de ser entre %d i %d.\n"

#, c-format
msgid "%s: Wrong number of output argument(s): %d expected.\n"
msgstr "%s: Nombre d'arguments de sortida incorrecte: Hi ha d'haver %d.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: A String expected.\n"
msgstr ""
"%s: L'argument d'entrada #%d és d'un tipus incorrecte: Ha de ser una cadena "
"de text.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: A Boolean expected.\n"
msgstr ""
"%s: L'argument d'entrada #%d és d'un tipus incorrecte: Ha de ser un booleà.\n"

#, c-format
msgid "%s: Slave interpreter already exists.\n"
msgstr "%s: L'interpretador esclau ja existeix.\n"

#
# File: modules/tclsci/macros/ged_move_entity.sci, line: 38
msgid "Mouse moving picker ON => Console LOCKED"
msgstr ""

#
# File: modules/tclsci/macros/ged_move_entity.sci, line: 39
msgid "On a figure: Click left to get and set. Click middle to QUIT...\n"
msgstr ""

#
# File: modules/tclsci/macros/ged_move_entity.sci, line: 192
msgid ""
"\n"
"--> // Moving picker OFF => Back to the console.\n"
msgstr ""

#, c-format
msgid "Error %s while loading library %s"
msgstr "Error %s en llegir la llibreria %s"
