<?xml version="1.0" encoding="UTF-8"?>
<!--
 *
 * This file is released under the 3-clause BSD license. See COPYING-BSD.
 *
 -->
<refentry xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" 
          xmlns:svg="http://www.w3.org/2000/svg" xmlns:ns3="http://www.w3.org/1999/xhtml" 
          xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:db="http://docbook.org/ns/docbook" 
          version="5.0-subset Scilab" xml:id="table2cell" xml:lang="en">
    <refnamediv>
        <refname>table2cell</refname>
        <refpurpose>convert a table into a cell</refpurpose>
    </refnamediv>
    <refsynopsisdiv>
        <title>Syntax</title>
        <synopsis>
            m = table2cell(t)
        </synopsis>
    </refsynopsisdiv>
    <refsection>
        <title>Arguments</title>
        <variablelist>
            <varlistentry>
                <term>t</term>
                <listitem>
                    <para>table object</para>
                    <para/>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>m</term>
                <listitem>
                    <para>cell of the same size as t</para>
                    <para/>
                </listitem>
            </varlistentry>
        </variablelist>
    </refsection>
    <refsection>
        <title>Description</title>
        <para>
            <emphasis role="bold">table2cell</emphasis> converts a table into a cell.
            The data of t can be heterogeneous to convert them to a cell. If t is a table with row names, then the data 
            is lost.
        </para>
    </refsection>
    <refsection>
        <title>Examples</title>
        <para><emphasis role="bold">m = table2cell(t)</emphasis></para>
        <para>
        <programlisting role="example"><![CDATA[
            t = table([1; 4; 7], datetime(2023, 7:9, 15)', [%f; %t; %t])
            m = table2cell(t)

            x = ["a"; "b"; "c"];
            t.Properties.RowNames = x
            m = table2cell(t)
        ]]>
        </programlisting>
        </para>
    </refsection>
    <refsection role="see also">
        <title>See also</title>
        <simplelist type="inline">
            <member>
                <link linkend="table">table</link>
            </member>
            <member>
                <link linkend="cell2table">cell2table</link>
            </member>
        </simplelist>
    </refsection>
</refentry>
